
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MigratedDatabaseServices", "MigratedDatabaseServices\MigratedDatabaseServices.csproj", "{B2579A9A-A09B-44DF-91B3-C586134264BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2579A9A-A09B-44DF-91B3-C586134264BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2579A9A-A09B-44DF-91B3-C586134264BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2579A9A-A09B-44DF-91B3-C586134264BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2579A9A-A09B-44DF-91B3-C586134264BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
